<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="Utils"
            type="com.example.roguelikeexample.Settings" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_open_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:text="맵 확인하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/iv_hero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/rv_mainframe"
            app:layout_constraintEnd_toEndOf="@+id/rv_mainframe"
            app:layout_constraintStart_toStartOf="@+id/rv_mainframe"
            app:layout_constraintTop_toTopOf="@+id/rv_mainframe"
            app:srcCompat="@drawable/hero_bottom" />

        <ImageView
            android:id="@+id/iv_arrow_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginBottom="5dp"
            app:layout_constraintWidth_percent="0.18"
            app:layout_constraintBottom_toTopOf="@+id/iv_arrow_bottom"
            app:layout_constraintEnd_toEndOf="@+id/iv_arrow_bottom"
            app:layout_constraintStart_toStartOf="@+id/iv_arrow_bottom"
            app:srcCompat="@drawable/top" />

        <ImageView
            android:id="@+id/iv_arrow_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_arrow_left"
            app:layout_constraintTop_toBottomOf="@+id/rv_mainframe"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.18"
            app:srcCompat="@drawable/bottom" />

        <ImageView
            android:id="@+id/iv_arrow_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintWidth_percent="0.18"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_mainframe"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/bottom" />

        <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_arrow_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_arrow_bottom"
            app:layout_constraintTop_toTopOf="@+id/iv_arrow_bottom"
            app:layout_constraintWidth_percent="0.18"
            app:srcCompat="@drawable/right" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mainframe"
            android:layout_width="match_parent"
            android:layout_height="364dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_mainframe" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>